# Hallstatt

./: .gitignore  Directory.Build.props  Hallstatt.sln  Readme.md
.github/ISSUE_TEMPLATE/: bug-report.yml  config.yml  feature-request.yml
.github/workflows/: CD.yml  CI.yml
Hallstatt/: Assert.cs  Hallstatt.csproj  Test.cs  TestController.cs  TestMetadataConfigurator.cs
Hallstatt.Demo/: Hallstatt.Demo.csproj  Specs.cs
Hallstatt.TestAdapter/: Hallstatt.TestAdapter.csproj  TestExecutor.cs
Hallstatt.TestAdapter.Tests/: ExecutionSpecs.cs  Hallstatt.TestAdapter.Tests.csproj
Hallstatt.TestAdapter.Tests/Fakes/: FakeFrameworkHandle.cs  FakeMessageLogger.cs  FakeTestCaseDiscoverySink.cs
Hallstatt.TestAdapter/Internal/: Polyfills.cs
Hallstatt.TestAdapter/Internal/Extensions/: CollectionExtensions.cs
Hallstatt.TestAdapter/Utils/: Polyfills.cs
Hallstatt.Tests/: AssertionSpecs.cs  Hallstatt.Tests.csproj  RegistrationSpecs.cs
Hallstatt/Assertions/: Assert.cs  AssertionException.cs
Hallstatt/Internal/: AsyncExtensions.cs  TypeExtensions.cs
Hallstatt/Utils/: AsyncExtensions.cs
