<Project>

  <PropertyGroup>
    <Version>0.1.0</Version>
    <Company>Tyrrrz</Company>
    <Copyright>Copyright (C) Alexey Golub</Copyright>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>$(Company)</Authors>
    <Description>Low-ceremony testing framework</Description>
    <PackageTags>test framework functional testing</PackageTags>
    <PackageProjectUrl>https://github.com/Tyrrrz/Hallstatt</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/Tyrrrz/Hallstatt/blob/master/Changelog.md</PackageReleaseNotes>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <!-- Disable nullability warnings on older frameworks because there is no nullability info for BCL -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../Readme.md" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

</Project>