<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hallstatt.TestAdapter\Hallstatt.TestAdapter.csproj" />
    <ProjectReference Include="..\Hallstatt\Hallstatt.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
    <PackageReference Include="GitHubActionsTestLogger" Version="1.1.2" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
